// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @sea-shell;

@main-background: @light-yellow;
@btn-bg-color: @wild-sand;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #EDB230;
@river-bend: #E77728;
@sea-shell: #F8C537;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@border-real: #dee2e6;
@light-yellow: #FFDDA1;

// Mobile var
@mobile: ~'(max-width: 500px)';